*{
    border:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.container{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid_container{
    display:grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px ;
    gap:10px;
}

.grid{
    background-color:yellow;
}

.heading{
    width:100%;
    text-align: center;
    margin-top: 20px;
}


.card-container{
    padding:20px;
    gap:20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    width:360px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow:0px 0px 4px rgba(255, 255, 255, 0.63);
}

.card:hover{
    transform:translateY(-3px);
    background-color: rgb(222, 243, 236);
}

main{
    margin:auto;
}